# AR-Resume

./: README.md
app/: build.gradle
app/sampledata/Earth/: Earth.sfa
app/sampledata/Jupiter/: Jupiter.sfa
app/sampledata/Luna/: Luna.sfa
app/sampledata/Mars/: Mars.sfa
app/sampledata/Mercury/: Mercury.sfa
app/sampledata/Neptune/: Neptune.sfa
app/sampledata/Saturn/: Saturn.sfa
app/sampledata/Sol/: Sol.sfa
app/sampledata/Uranus/: Uranus.sfa
app/sampledata/Venus/: Venus.sfa
app/sampledata/boy/: model.sfa
app/sampledata/grass/: grass.sfa
app/sampledata/hm/: model__0.mtl  model__0.sfa
app/sampledata/human_male/: human_male.sfa
app/src/androidTest/java/com/example/nishant/resume/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Jupiter.sfb  Neptune.sfb  Saturn.sfb  Sol.sfb  Uranus.sfb  grass.sfb  human_male.sfb  model.sfb
app/src/main/java/com/example/nishant/resume/: CustomArFragment.java  DemoUtils.java  MainActivity.java  Planet.java  ResumeActivity.java  RotatingNode.java  SolarActivity.java
app/src/main/res/drawable-v24/: rounded_bg.xml
app/src/main/res/layout/: activity_solar.xml  imageview.xml  planet_card_view.xml
app/src/test/java/com/example/nishant/resume/: ExampleUnitTest.java
