apply plugin: 'com.android.application'
apply plugin: 'com.google.ar.sceneform.plugin'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.nishant.resume"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'


    implementation "com.android.support:design:28.0.0"

    implementation 'com.google.ar:core:1.6.0'
    implementation 'com.google.ar.sceneform.ux:sceneform-ux:1.6.0'
}



sceneform.asset('sampledata/human_male/human_male.obj',
        'default',
        'sampledata/human_male/human_male.sfa',
        'src/main/assets/human_male')

sceneform.asset('sampledata/boy/model.obj',
        'default',
        'sampledata/boy/model.sfa',
        'src/main/assets/model')

sceneform.asset('sampledata/hm/model__0.obj',
        'default',
        'sampledata/hm/model__0.sfa',
        'src/main/assets/model__0')



sceneform.asset('sampledata/Earth/Earth.gltf',
        'default',
        'sampledata/Earth/Earth.sfa',
        'src/main/assets/Earth')

sceneform.asset('sampledata/Jupiter/Jupiter.gltf',
        'default',
        'sampledata/Jupiter/Jupiter.sfa',
        'src/main/assets/Jupiter')

sceneform.asset('sampledata/Luna/Luna.gltf',
        'default',
        'sampledata/Luna/Luna.sfa',
        'src/main/assets/Luna')

sceneform.asset('sampledata/Mars/Mars.gltf',
        'default',
        'sampledata/Mars/Mars.sfa',
        'src/main/assets/Mars')

sceneform.asset('sampledata/Neptune/Neptune.gltf',
        'default',
        'sampledata/Neptune/Neptune.sfa',
        'src/main/assets/Neptune')

sceneform.asset('sampledata/Saturn/Saturn.gltf',
        'default',
        'sampledata/Saturn/Saturn.sfa',
        'src/main/assets/Saturn')

sceneform.asset('sampledata/Sol/Sol.gltf',
        'default',
        'sampledata/Sol/Sol.sfa',
        'src/main/assets/Sol')

sceneform.asset('sampledata/Uranus/Uranus.gltf',
        'default',
        'sampledata/Uranus/Uranus.sfa',
        'src/main/assets/Uranus')

sceneform.asset('sampledata/Venus/Venus.gltf',
        'default',
        'sampledata/Venus/Venus.sfa',
        'src/main/assets/Venus')

sceneform.asset('sampledata/Mercury/Mercury.gltf',
        'default',
        'sampledata/Mercury/Mercury.sfa',
        'src/main/assets/Mercury')

sceneform.asset('sampledata/grass/grass.obj',
        'default',
        'sampledata/grass/grass.sfa',
        'src/main/assets/grass')